body{
  margin: 0 auto 0 auto;
  padding: 0;
  max-width: 780px;
  min-width: 320px;
}
.box1{
  color: #fff;
}
.box-one{
  width: 20%;
  height: 11px;
  border-bottom: 2px solid #dcdddf;
  margin-left: 15px;
  margin-right: 15px;
}
.text-color{
  color: #585959;
}
header{
  .head{
    display: flex;
    align-items: center;
    background: #1ba2ea;
    padding: 14px 0 14px 0
  }
  span{
    font-size: 20px;
    color:#fefefe ;
    margin-left: 25px;
  }
  img{
    margin-left: 15px;
    cursor: pointer;
  }
}
main{
  background: #f0f4f7;
  padding-top: 1rem;
  .import{
    display: flex;
    background: #fff;
    padding: 10px 0 10px 0;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #faf9f9;
    border-left: 1px solid #faf9f9;
    border-top: 1px solid #ddd;
    img{
      padding: 0 15px 0 15px;
      border-right: 1px solid #faf9f9;
      margin-right: 18px;
    }
    input{
      border: none;
      outline: none;
      width: 80%;
    }
  }
  .import1{
    display: flex;
    background: #fff;
    padding: 10px 0 10px 0;
    border-top: 1px solid #ddd;
    border-right: 1px solid #faf9f9;
    border-left: 1px solid #faf9f9;
    border-bottom: 1px solid #ddd;
    img{
      padding: 0 15px 0 15px;
      border-right: 1px solid #faf9f9;
      margin-right: 18px;
    }
    input{
      border: none;
      outline: none;
      width: 80%;
    }
  }
  .login{
    margin-top: 1.5rem;
    background: #1ca9f4;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
    cursor: pointer;
    margin-left: 8px;
    margin-right: 8px;
    border-radius: 10px;
    span{
      &:extend{.box1}
    }
  }
  .register{
    float: left;
    margin-left: 10px;
    margin-top: 5px;
    color: #a5a6a7;
    cursor: pointer;
  }
  .password{
    float: right;
    margin-right: 10px;
    margin-top: 5px;
    color: #a5a6a7;
    cursor: pointer;
  }
  .register:hover{
    color: #4e8fdd;
  }
  .password:hover{
    color: #4e8fdd;
  }
  .box{
    height: 13rem;
  }
  .other-way{
    height: 30px;
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
    color: #adaeaf;
  }
  .instant-messaging{
    display: flex;
    justify-content: center;
    .messaging{
      flex-direction: column;
      display: flex;
      align-items: center;
      margin-left: 10px;
      margin-right: 10px;
      cursor: pointer;
      img{
        margin-bottom: 5px;
      }
    }
  }
  .box-two{
    height: 15.4rem;
  }
}