html{
  height: 100%;
}
body{
  display: flex;
  align-items: center;
  margin: 0;
  height: 100%;
  background-image: url("img/GTR.jpeg");
}
.log-in{
  position: relative;
  max-width: 250px;
  min-width: 250px;
  width: 100%;
  margin: auto;
  background-color: #e7e7e7;
}
.title{
  margin: 0;
  line-height: 40px;
  text-align: center;
  color: #29bde0;
}
.import-block {
  display: flex;
  align-items: center;
  height: 50px;
  margin: 17px 15px 0 15px;
  background-color: #fff;
  .import {
    width: 100%;
    height: 32px;
    border: none;
    outline: none;
    border-left: 1px solid #e7e7e7;
  }
  img{
    margin: 5px;
  }
}
.user-mode{
  position: absolute;
  top: 155px;
  left: 25px;
  text-align: left;
  color: red;
}
.btn{
  display: block;
  width: 220px;
  height: 40px;
  margin: 20px;
  border: none;
  border-radius: 4px;
  outline: none;
  color: #fff;
  cursor: pointer;
  background-color: #29bde0;
}