body {
  margin: 0;
}

.max {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  min-width: 320px;
  max-width: 780px;
  background: #29bde0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  font-size: 1.2rem;
  color: #fff;

  img {
    padding: 0 15px;
  }
}
.full{
  height: 70px;
}
main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .game-box{
    width: 29.4%;
    border: 3px solid #fff;
    margin: 1%;
    text-align: center;
    .role{
      background: #f5c97b;
      padding: 30%;
    }
    .number{
      background: #83b09a;
      padding: 5%;
    }
  }
}
.btn{
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  width: 100%;
  height: 80px;
  max-width: 780px;
  min-width: 320px;
  button{
    //display: block;
    width: 80%;
    height: 40px;
    background: #fbb435;
    border: none;
    outline: none;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
  }
}