html {
  height: 100%;
}

head {
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
}

.max {
  width: 100%;
  height: 100%;
  max-width: 780px;
  min-width: 320px;
  margin: auto;
  background: #f7f7f7;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  color: #fff;
  font-size: 1.3rem;
  background: #29bde0;

  img {
    padding: 0 15px;
  }
}

main {
  .day {
    margin: 5px 5px 0 5px;
    padding: 1rem;
    text-align: center;
    font-size: 1.2rem;
    border: 1px solid #c9c9c9;
    background: #fff;
    color: #24a7c6;
    border-radius: 3px;
  }

  .triangle {
    width: 0;
    height: 0;
    margin: -6px auto 0 auto;
    border-bottom: 15px solid #fff;
    border-right: 11px solid transparent;
    border-left: 11px solid transparent;
  }
}

.weather {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 5px 5px 5px;
  padding: 2rem 0;
  background: #fff;
  border: 1px solid #c9c9c9;
  border-radius: 3px;
  //月亮和太阳
  .timer-shaft {

    position: relative;
    flex-flow: column;
    display: flex;
    align-items: center;

    .moon {
      position: absolute;
      top: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border: 3px solid #ededed;
      border-radius: 50%;
    }

    .string {
      position: absolute;
      border-width: 100px;
      border-left: 3px solid #dedede;
      height: 20px;
      top: 50px;
    }

    .string-one {
      position: absolute;
      border-width: 100px;
      border-left: 3px solid #dedede;
      height: 100px;
      top: 111px;
    }

    .sun {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 65px;
      width: 40px;
      height: 40px;
      border: 3px solid #ededed;
      border-radius: 50%;
    }
  }
}

.option {
  display: flex;
  width: 70%;
  margin: 10px;

  .left-triangle-one {
    width: 0;
    height: 0;
    margin: 5px -10px 0 40px;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 30px solid #24a7c6;
  }
  .left-triangle-two {
    width: 0;
    height: 0;
    margin: 5px -10px 0 40px;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 30px solid #24a7c6;
  }
  .left-triangle-three {
    width: 0;
    height: 0;
    margin: 5px -10px 0 40px;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 30px solid #24a7c6;
  }
  .border{
    border-right: 30px solid #565656;
  }

  .btn-one {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    background: #24a7c6;
    color: #fff;
    cursor: pointer;
  }
  .btn-two{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    background: #24a7c6;
    color: #fff;
    cursor: pointer;
  }
  .btn-three {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    background: #24a7c6;
    color: #fff;
    cursor: pointer;
  }
  .btn-foul {
    width: 100%;
    border: none;
    outline: none;
    background: #24a7c6;
    color: #fff;
    cursor: pointer;
  }
  .ban{
    background-color: #565656;
  }
}

.situation {
  position: absolute;
  top: 71px;
  font-size: 12px;
  margin-left: 30px;
}
.situations{
  position: absolute;
  top: 255px;
  font-size: 12px;
  margin-left: 30px;
}

.hint {
  width: 70%;
  margin: 10px 0 10px 109px;
}

footer {
  position: fixed;
  display: flex;
  align-items: center;
  bottom: 0;
  height: 80px;
  width: 100%;
  max-width: 780px;
  min-width: 320px;
  background: #79d4f2;

  button {
    width: 45%;
    height: 50px;
    margin: auto;
    border: none;
    outline: none;
    border-radius: 8px;
    font-size: 1.2rem;
    color: #fff;
    cursor: pointer;
    background: #fbb435;
  }
}
//.triangles{
//  width: 0;
//  height: 0;
//  margin: 5px -10px 0 40px;
//  border-top: 15px solid transparent;
//  border-bottom: 15px solid transparent;
//  border-right: 30px solid #696969;
//}
.left-triangle-foul {
  width: 0;
  height: 0;
  margin: 5px -10px 0 40px;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 30px solid #24a7c6;
}