.rounded-corners{
  padding: 1rem 0 1rem 0;
  border-top: 1px solid #ddd;
  border-bottom: .5px solid #ddd;
  display: flex;
}
.box{
  height: 32px;
  width: 32px;
}
@ly_color:#999;
@lc_color:#333;
@ys_color:#f8f8f8;
.border{
  border-right: 1px solid #e1e5e7;
}
body{
  margin: 0 auto 0 auto;
  padding: 0;
  max-width: 780px;
  min-width: 320px;
}
header{
  background: #5fc0cd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  top: 0;
  position: fixed;
  max-width: 780px;
  min-width: 320px;
  width: 100%;
  img{
    margin-left: 5px;
    cursor: pointer;
  }
  span{
    color:#f8f8f8;
    line-height: 200%;
  }
  .box{
    margin-right: 5px;
  }
}
.box-s{
  height: 50px;
}
main {
  .content{
    background-image: url("img-12/doctor.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 230px;
    display: flex;
    align-items: center;
    .user{
      margin-left: 20px;
    }
    .photo-text {
      margin-left: 20px;
      color: @ys_color;
      .name-size{
        font-size: 1.2rem;
      }
      .location{
        display: flex;
        align-items: center;
        margin-top: 10px;
        span{
          margin-left: 10px;
          font-size: 14px;
        }
      }
    }
  }
  .major{
    padding: 1rem 0 1rem 0;
    border-top: 1px solid #ddd;
    border-bottom: .5px solid #ddd;
    .major-text{
      border-left: 3px solid #5fc0cd;
      margin-left: 15px;
      padding-left: 15px;
      color: #333;
      font-weight: bold;
      font-size: 1.1rem;
    }
  }
  .condition{
    .rounded-corners;
    .home{
      display: flex;
      align-items: center;
      margin-left: 30px;
      img{
        margin-right: 2px;
      }
      span{
        margin-left: 2px;
        border-right: 1px solid #e1e5e7;
        padding-right: 10px;
      }
    }
    .catering{
      display: flex;
      align-items: center;
      padding-left: 10px;
      img{
        margin-right: 2px;
      }
      span{
        margin-left: 2px;
      }
    }
  }
  .age-limit{
    .rounded-corners;
    .limit{
      margin-left: 30px;
      color: @ly_color;
      padding-right: 12px;
      .border
    }
    .age{
      padding-left:12px;
      color: @lc_color;
    }
    .man-hour{
      padding-left: 12px;
      color: #e26163;
      font-size: 1.1rem;
    }
  }
  .self-introduction{
    display: flex;
    align-items: center;
    //margin-bottom: 8rem;
    border-bottom: 1px solid #ddd;
    span{
      margin: 1rem 0 1rem 30px;
      padding-right: 10px;
      white-space: nowrap;
      color: @ly_color;
      .border
    }
    p{
      margin: 0;
      padding: 1rem 1rem 1rem 10px;
      color: @lc_color;
    }
  }
}
footer{
  .foot {
    position: fixed;
    bottom: 0;
    max-width: 780px;
    min-width: 320px;
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 10px 0 10px 0;
    background: #fff;
    .leave-word{
      width: 35%;
      text-align: center;
      padding: 1rem;
      border: 1px solid #5fc0cd;
      background: #fff;
      border-radius: 10px;
      color: #5fc0cd;
      cursor: pointer;
    }
    .telephone-connection{
      width: 35%;
      text-align: center;
      padding: 1rem;
      border: 1px solid #5fc0cd;
      border-radius: 10px;
      background: #5fc0cd;
      cursor: pointer;
    }
  }
}
a{
  text-decoration: none;
  color: @ys_color;
}