.viewport {
  position: relative;
  overflow: hidden;
}
.wrap {
  position: relative;
  width: 300vw;
  overflow: hidden;
}
.wrap img {
  display: inline-block;
  width: 100vw;
  height: auto;
  float: left;
}

#pic1:checked ~ .wrap {
  left: 0;
}
#pic2:checked ~ .wrap {
  left: -100vw;
}
#pic3:checked ~ .wrap {
  left: -200vw;
}

.arrow label {
  display: none;/*不显示*/
  width: 2vw;
  height: 2vw;
  border-top: .1vw solid #fff;
  border-right: .1vw solid #fff;
  transform: rotate(-135deg);
}
#pic1:checked ~ .arrow label:nth-of-type(3),
#pic2:checked ~ .arrow label:nth-of-type(1),
#pic3:checked ~ .arrow label:nth-of-type(2) {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 5rem;
}
#pic1:checked~ .arrow label:nth-of-type(2),
#pic2:checked ~ .arrow label:nth-of-type(3),
#pic3:checked ~.arrow label:nth-of-type(1){
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 5rem;
}