
@green-font:#26a26f;
@gray-font:#a1a1a1;
@green-color:#29b078;
@border-color:#e6e6e6;
@border-cooperative:#f6f6f6;
@circle:#ff7425;
body{
  margin: 0;
  padding: 0;
}
.col{
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}
.head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  .serve{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    color: @green-color;
  }
  .logo{
    display: flex;
    align-items: center;
    .Logo{
      margin-right: .2rem;
      margin-left: .2rem;
    }
  }
}
.register{
  display: flex;
  justify-content: flex-end;
  padding: 5px 0 5px;
  color: @green-color;
  cursor: pointer;
}
@media screen and (max-width: 992px){
  .head{
    display: none;
  }
}
@media screen and (min-width: 992px) {
  .register {
    display: none;
  }
}
main{
  background: #fafafa;
  .bg-white{
    background: #fff;
  }
}
.viewport{
  .wrap{
    position: relative;
    overflow: hidden;
    img{
      width: 100vw;
      height: auto;
      float: left;
    }
  }
}
.crumbs-nav{
  margin: 0 15px 16px 15px;
  padding: 1rem 0;
  color: #565656;
  .crumbs-text{
    margin-right: 5px;
    color: @green-color;
  }
}
.cooperative-enterprise{
  margin: 0 15px 15px 15px;
  text-align: center;
  border: 2px solid @border-color;
  background: #fff;
  h4{
    margin: 0;
    padding: 1rem 0;
    border-bottom: 1px solid @border-color;
  }
}
.enterprise-layout {
  display: flex;
  justify-content: center;
  .enterprise-name {
    margin: 0;
    padding: 1rem 0;

    .enterprise {
      display: flex;
      align-items: center;
      margin: 10px 0;
      list-style: none;
      cursor: pointer;
    }
  }
}
.circle {
  margin-right: 5px;
  width: 10px;
  height: 10px;
  border: 1px solid @circle;
  background: #fff;
  border-radius: 50%;
}
.enterprise-color{
  color: @green-color;
  list-style: none;
}
.enterprise:hover .circle{
  background: @circle;
  border: 1px solid @circle;
}
.enterprise:hover .enterprise-color{
  color: @circle;
}
.potato{
  margin: 0 15px 80px 15px;
  border: 2px solid @border-color;
  background: #fff;
  .potato-synopsis{
    display: flex;
    color: @gray-font;
    border-bottom: 1px solid @border-color;
    .phtato-img{
      padding: 10px 10px 10px 40px;
    }
    .potato-text{
      margin: 0;
      padding: 1rem 2.5rem;
    }
  }
}
@media screen and (max-width: 778px){
  .potato-synopsis{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: @gray-font;
    border-bottom: 1px solid @border-color;
  }
}
.section-text{
  margin: 0;
  padding: 1.5rem 2.5rem;
  color: @gray-font;
}