
@green-font:#26a26f;
@gray-font:#a1a1a1;
@green-color:#29b078;
.foot-color {
  background: @green-color;
  color: #fff;
  .foot-links-hover{
    margin: 1rem 0;
    cursor: pointer;
    .foot-Colors{
      border-bottom: 1px solid @green-color;
    }
  }
  .foot-Colors:hover{
    border-bottom: 1px solid #fff;
    cursor: pointer;
  }
}
.foot-text{
  margin: 1rem 0;
  cursor: pointer;
}
.foot-text-none{
  opacity: 0;
}
.clearing-margin{
  margin: 0;
  text-align: center;
}
.foot-TEXt{
  margin: 1rem 0 10px ;
}
.clearing-margin{
  margin-top: 1rem;
  padding: 3px 0;
  border-top: 3px solid #32c086;
}