
@green-font:#26a26f;
@gray-font:#a1a1a1;
@green-color:#29b078;
body{
  margin: 0;
  padding: 0;
}
.col{
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}
.head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  .serve{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    color: @green-color;
  }
  .logo{
    display: flex;
    align-items: center;
    .Logo{
      margin-right: .2rem;
      margin-left: .2rem;
    }
  }
}
.register{
  display: flex;
  justify-content: flex-end;
  padding: 5px 0 5px;
  color: @green-color;
  cursor: pointer;
}
@media screen and (max-width: 992px){
  .head{
    display: none;
  }
}
@media screen and (min-width: 992px) {
  .register {
    display: none;
  }
}
.content-box{
  padding: 4rem 0 2rem 0;
  font-size: 17px;
  text-align: center;
  .image-box{
    height: 66px;
  }
  p{
    color: @gray-font;
  }
}
.m-r-10{
  margin-right: 10px;
}
.box-border{
  border-left: 1px dashed #dedede;
  margin-left: 10px;
  .online-number{
    padding-top: .5rem;
  }
  .employment{
    padding-top: .5rem;
  }
}
@media screen and (max-width: 778px){
  .box-border{
    border: none;
  }
}
.headline{
  margin: 2rem 0;
  text-align: center;
}
.d-f-j-s-a-c{
  margin: 1rem 0 .5rem 0;
  height: 50px;
  .roundness{
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: @green-color;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 0 6px#e4e4e4;
  }
  .learning-method{
    width: 66%;
    color: @gray-font;
  }
  .padding-box{
    width: 32px;
    height: 30px;
  }
}
.character-card{
  padding: 10px;
  margin: 10px;
  text-align: center;
  background: #fff;
  color: @gray-font;
  border: 1px solid #eeeded;
  .counselor{
    color: #565656;
  }
  p{
    margin: 1rem;
  }
}
.circle{
  display: flex;
  justify-content: center;
  margin-top: 15px;
  .circle-white{
    margin: 0 3px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 0 5px #e5e5e5;
    &:hover{
      background: @green-color;
    }
  }
}
.company{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3px;
  height: 200px;
  text-align: center;
  background: #fff;
  border: 3px solid #fff;
  &:hover{
    border: 3px solid #f1f1f1;
    box-shadow: 0 0 5px #ddd;
  }
}
.blogroll{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  .int{
    margin-right: 8px;
    width: 4px;
    height: 4px;
    background: @gray-font;
    border-radius: 50%;
  }
  .hyperlink-text{
    color: @gray-font;
    border-bottom: 1px solid #fff;
    &:hover{
      border-bottom: 1px solid #26a26f;
    }
  }
  .text-none{
    opacity: 0;
  }
}
.foot-color {
  background: @green-color;
  color: #fff;
  .foot-text{
    //margin: 0;
  }
  .foot-links-hover{
    margin: 1rem 0;
    .foot-Colors{
      border-bottom: 1px solid @green-color;
    }
  }
  .foot-Colors:hover{
    border-bottom: 1px solid #fff;
  }
}
.foot-text{
  margin: 1rem 0;
}
.foot-text-none{
  opacity: 0;
}
.clearing-margin{
  margin: 0;
  text-align: center;
}
.foot-TEXt{
  margin: 1rem 0 10px ;
}
.clearing-margin{
  padding: 3px 0;
  border-top: 3px solid #32c086;
}