body{
  margin: 0;
}
.max{
  max-width: 780px;
  min-width: 320px;
  width: 100%;
  margin: auto;}
header{
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 320px;
  max-width: 780px;
  width: 100%;
  height: 60px;
  border-bottom: 3px solid #74d4eb;
  background: #29bde0;
  .home{
    margin-left: 15px;
    cursor: pointer;
  }
  .retun{
    margin-right: 15px;
    cursor: pointer;
  }
  div{
    font-size: 1.2rem;
    color: #fff;
  }
}
.box{
  height: 60px;
}
main{
  background: #29bde0;
  .photo{
    padding-top: 2rem;
    text-align: center;
  }
  .text{
    padding: 0 4rem;
    font-size: 1.2rem;
    color: #ffc865;
  }
  .vocabulary{
    padding: 0 4rem;
    white-space: nowrap;
    color: #fff;
  }
}
.day{
  height: 95px;
  padding: 0 4rem;
  background: #fff;
  border-bottom: 1px solid #c7c7c7;
  .number-days{
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
    .one-day{
      font-size: 1.1rem;
    }
    .two-day{
      color: #c7c7c7;
    }
  }
  .murder{
    margin: 8px 0;
    color: #c7c7c7;
    white-space: nowrap;
    font-size: 14px;

  }
}
footer{
  position: fixed;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  bottom: 0;
  width: 100%;
  min-width: 320px;
  max-width: 780px;
  height: 60px;
  color: #fff;
  background: rgba(153,223,240,0.5);
  .to-game{
    width: 30%;
    height: 40px;
    //line-height: 30px;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    background: #f66f6f;
  }
  .uploading{
    width: 30%;
    height: 40px;
    //line-height: 30px;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    background: #fbb435;
  }
}