body{
  margin: 0;
}
@background:#29bde0;
@color:#fff;
@length:30px;
.max{
  position: relative;
  min-width: 320px;
  max-width: 780px;
  margin: 0 auto;
}
header{
  #sidemenu{
    display: none;
  }
  #sidemenu:checked+aside{
    left: 0;
  }
  #sidemenu:checked ~ #wrap {
    padding-left: 50%;
  }
}
aside{
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  width: 50%;
  transition: 0.2s ease-out;
  background: #fff;
}
.left-hint{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  border-bottom: 2px solid #eaeaea;
  .announcement{
    display: flex;
    align-items: center;
    img{
      padding-left: 20px;
    }
    span{
      color: #66c7e3;
      padding-left: 40px;
    }
  }
}
#wrap{
  margin-left: 20px;
  padding: 10px;;
  transition: 0.2s ease-out;
  background: #35bddf;
  label{
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    font-size: 1.5rem;
    line-height: 1.5rem;
    color: #fff;
    text-align: center;
    background: #35bddf;
    border-radius: 50%;
  }
}