body{
  max-width: 780px;
  min-width: 320px;
  margin: 0 auto;
  width: 100%;
  padding: 0;
  background: #f2f2f2;
}
header{
  display: flex;
  align-items: center;
  height: 60px;
  background: #29bde0;
  img{
    padding-left: 10px;
    cursor: pointer;
  }
}
main{
  margin: 7px;
}
.title{
  margin: 0 0 5px 0;
  padding: 16px 0;
  text-align: center;
  font-size: 1.1rem;
  background: #fefefe;
  border-bottom: 3px solid #d7d7d7;
  border-radius: 4px;
}
.game-player{
  display: flex;
  justify-content: space-between;
  height: 160px;
  margin-bottom: 1rem;
  background: #fbfbfd;
  border-radius: 4px;
  border: 2px solid #eee;
  .ghost{
    display: flex;
    align-items: center;
    height: 50px;
    width: 45vw;
    margin: 0 15px;
  }
}
form{
  margin-bottom: 1rem;
  height: 83px;
  padding: 15px 0;
  background: #fff;
  border-radius: 4px;
  .import{
    height: 40px;
    line-height: 40px;
    padding: 0 40px;
    p{
      color: #e1e1e1;
      margin: 0;
      border-bottom: 3px solid #f0f0f0;
    }
    input{
      width: 60%;
      outline: none;
      border: none;
    }
  }
}
.matching-game{
  height: 100px;
  background: #fff;
  .game-number{
    padding: 1rem 0;
    text-align: center;
    .input-number{
      height: 25px;
      width: 30px;
      border: none;
      outline: none;
      color: #fab344;
      font-weight: bold;
      background: #f4f5f5;
    }
    }
  }
.btn{
  display: flex;
  align-items: center;
  .plus-button{
    width: 30px;
    height: 20px;
    margin-left: 40px;
    margin-right: 10px;
    font-size: 1rem;
    font-weight: bold;
    background: #fff;
    color: #fab344;
    border: 1px solid #d9d9d9;
    outline: none;
    cursor: pointer;
  }
  input[type=range]{
    width: 70%;
    outline: none;
    height: 4px;
    background: #fcc671;
    -webkit-appearance: none;
  }
  input[type=range]::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 30px;
    width: 40px;
    border: 1px solid #fbbf61;
    background: #fff;
    background-image: url("Board-game-img/block.png");
    background-repeat: no-repeat;
    background-position: 50%;
    cursor: pointer;
  }
  .minus-button{
    width: 30px;
    height: 20px;
    margin-right: 40px;
    margin-left: 10px;
    font-size: 1rem;
    font-weight: bold;
    background: #fff;
    color: #fab344;
    border: 1px solid #d9d9d9;
    outline: none;
    cursor: pointer;
  }
}
footer{
  margin: 1rem;
  background: #fab344;
  p{
    height: 50px;
    line-height: 50px;
    margin: 0;
    text-align: center;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
  }
}