@width:200px;
@color:blue;
.border(@demo:10px){
  border: @demo solid @color;
}
.demo-one{
  text-align: center;
}
body{
  margin: 0;
  padding: 0;
}
.demo{
  background: #29b078;
 .demo-one{
   display: flex;
   justify-content: space-between;
   .box{
     margin: 10px;
     width: @width;
     height: 40px;
     background: #29bde0;
     color: @color;
     .border(1px)
   }
 }
}
.box:extend.demo-one{}