@background:#fefefe;
@border-color:#fea600;
body{
  margin: 0;
  padding: 0;
}
.entirety-box{
  margin: auto;
  width: 66%;
  .box{
    float: left;
    margin: 1%;
    padding: 15%;
    border-radius: 20px;
    background: rgba(255,193,37,);
  }
}
.btn{
  display: block;
  color: @background;
  .start{
    margin: 10px 0 5px 0;
    width: 100%;
    height: 40px;
    border: 1px solid @border-color;
    background: @background;
    cursor: pointer;

  }
  .over{
    margin: 5px 0 10px 0;
    width: 100%;
    height: 40px;
    border: 1px solid @border-color;
    background: @background;
    cursor: pointer;
  }
}
.start:hover{
  background: @border-color;
  color: @background;
}
.over:hover{
  background: @border-color;
  color: @background;
}
button{
  outline: none;
}
.box-one{
  //background: orange;
}